﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9092AA53-FB77-4645-B42D-1CCCA6BD08BD}") = "WallkeWS", "WallkeWS.njsproj", "{C8204B48-AE3C-4E6B-B837-DC94CB59D9F2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8204B48-AE3C-4E6B-B837-DC94CB59D9F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8204B48-AE3C-4E6B-B837-DC94CB59D9F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8204B48-AE3C-4E6B-B837-DC94CB59D9F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8204B48-AE3C-4E6B-B837-DC94CB59D9F2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
